\select@language {brazilian}
\contentsline {section}{\numberline {1}Documenta\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}main.c}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}sequencial.c}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}paralelo.c}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Utiliza\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Compila\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Execu\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sa\IeC {\'\i }da do programa}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Relat\IeC {\'o}rio de execu\IeC {\c c}\IeC {\~a}o}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o dos testes realizados e resultados obtidos}{6}{subsection.3.1}
